Avances:
Acdiel 	 score: 35 	attempts: 235 	total_time: 562
AlexOttoVicencio 	 score: 25 	attempts: 22 	total_time: 48
antoanais 	 score: 35 	attempts: 32 	total_time: 130
AquilesDiosT 	 score: 35 	attempts: 157 	total_time: 288
beatrizsegurap 	 score: 50 	attempts: 21 	total_time: 120
bryan404 	 score: 30 	attempts: 33 	total_time: 62
CarlosR759 	 score: 30 	attempts: 23 	total_time: 128
CatalinaSchencke 	 score: 5 	attempts: 12 	total_time: 15
chk-P 	 score: 70 	attempts: 25 	total_time: 91
DarienPacheco 	 score: 5 	attempts: 5 	total_time: 11
DaylanStay 	 score: 30 	attempts: 55 	total_time: 134
ebelleng 	 score: -1 	attempts: 0 	total_time: 0
Eddgaroto 	 score: 30 	attempts: 5 	total_time: 21
Esteban-688 	 score: 5 	attempts: 2 	total_time: 0
eyl-lana 	 score: 70 	attempts: 178 	total_time: 432
F3L1P30 	 score: 30 	attempts: 91 	total_time: 171
FelipeAriasA 	 score: -1 	attempts: 0 	total_time: 0
Idolatrine 	 score: 30 	attempts: 46 	total_time: 182
IgnacioCabreraS 	 score: -1 	attempts: 0 	total_time: 0
IPriceGett 	 score: 55 	attempts: 41 	total_time: 132
Ivan-galaz 	 score: 30 	attempts: 14 	total_time: 70
JavierFarina 	 score: 65 	attempts: 170 	total_time: 315
JeftePonce 	 score: 45 	attempts: 43 	total_time: 133
jnachoo 	 score: 50 	attempts: 41 	total_time: 197
JoseOlguin01 	 score: 35 	attempts: 64 	total_time: 170
K4pocha 	 score: 45 	attempts: 37 	total_time: 108
kevin-meza-toro 	 score: 70 	attempts: 280 	total_time: 324
LaVolpeChalo 	 score: 30 	attempts: 26 	total_time: 67
Leftzara 	 score: -1 	attempts: 1 	total_time: 0
Lucas042002 	 score: 35 	attempts: 119 	total_time: 163
MatiG2109 	 score: -1 	attempts: 1 	total_time: 0
matilobster 	 score: 70 	attempts: 80 	total_time: 297
melamito 	 score: -1 	attempts: 1 	total_time: 0
Nachitzu 	 score: 20 	attempts: 21 	total_time: 107
NathaliaTrigo 	 score: 35 	attempts: 37 	total_time: 76
nicoacuna10 	 score: 70 	attempts: 150 	total_time: 353
nicobrevis 	 score: 30 	attempts: 34 	total_time: 70
Nikob1 	 score: 35 	attempts: 34 	total_time: 125
NivekNK 	 score: 70 	attempts: 41 	total_time: 123
OkitaDev 	 score: 60 	attempts: 192 	total_time: 300
Pipasoo 	 score: 5 	attempts: 14 	total_time: 59
prindoxx 	 score: 35 	attempts: 22 	total_time: 81
ribrl 	 score: 35 	attempts: 11 	total_time: 67
rilianx 	 score: -1 	attempts: 0 	total_time: 0
Sashiiii 	 score: 35 	attempts: 47 	total_time: 164
SebaVac 	 score: 35 	attempts: 53 	total_time: 114
shyp0 	 score: 45 	attempts: 102 	total_time: 222
Soulhae 	 score: 70 	attempts: 54 	total_time: 212
speedysw 	 score: 30 	attempts: 106 	total_time: 180
suazo-jara 	 score: 60 	attempts: 191 	total_time: 456
thetonijua 	 score: 35 	attempts: 36 	total_time: 180
TioPanxo 	 score: 30 	attempts: 16 	total_time: 67
UnaCuentaFalsaMas 	 score: 30 	attempts: 73 	total_time: 233
vicho-bece 	 score: 45 	attempts: 139 	total_time: 315
XTrAnE 	 score: -1 	attempts: 1 	total_time: 0

Nota final:
Acdiel 	 score: 60 	attempts: 435 	total_time: 945
AlexOttoVicencio 	 score: 45 	attempts: 89 	total_time: 329
antoanais 	 score: 70 	attempts: 79 	total_time: 294
AquilesDiosT 	 score: 60 	attempts: 313 	total_time: 464
beatrizsegurap 	 score: 70 	attempts: 51 	total_time: 216
bryan404 	 score: 70 	attempts: 120 	total_time: 201
CarlosR759 	 score: 60 	attempts: 49 	total_time: 347
CatalinaSchencke 	 score: 60 	attempts: 153 	total_time: 228
chk-P 	 score: 70 	attempts: 25 	total_time: 91
DarienPacheco 	 score: 55 	attempts: 19 	total_time: 63
DaylanStay 	 score: 60 	attempts: 73 	total_time: 214
ebelleng 	 score: -1 	attempts: 0 	total_time: 0
Eddgaroto 	 score: 30 	attempts: 5 	total_time: 21
Esteban-688 	 score: 45 	attempts: 49 	total_time: 241
eyl-lana 	 score: 70 	attempts: 178 	total_time: 432
F3L1P30 	 score: 40 	attempts: 174 	total_time: 290
FelipeAriasA 	 score: -1 	attempts: 0 	total_time: 0
Idolatrine 	 score: 65 	attempts: 151 	total_time: 455
IgnacioCabreraS 	 score: -1 	attempts: 0 	total_time: 0
IPriceGett 	 score: 65 	attempts: 41 	total_time: 132
Ivan-galaz 	 score: 70 	attempts: 54 	total_time: 168
JavierFarina 	 score: 70 	attempts: 216 	total_time: 374
JeftePonce 	 score: 70 	attempts: 88 	total_time: 238
jnachoo 	 score: 70 	attempts: 99 	total_time: 389
JoseOlguin01 	 score: 60 	attempts: 209 	total_time: 436
K4pocha 	 score: 45 	attempts: 37 	total_time: 108
kevin-meza-toro 	 score: 70 	attempts: 280 	total_time: 324
LaVolpeChalo 	 score: 70 	attempts: 254 	total_time: 490
Leftzara 	 score: 60 	attempts: 71 	total_time: 254
Lucas042002 	 score: 70 	attempts: 229 	total_time: 401
MatiG2109 	 score: 50 	attempts: 39 	total_time: 77
matilobster 	 score: 70 	attempts: 80 	total_time: 297
melamito 	 score: 70 	attempts: 15 	total_time: 54
Nachitzu 	 score: 65 	attempts: 75 	total_time: 261
NathaliaTrigo 	 score: 60 	attempts: 61 	total_time: 126
nicoacuna10 	 score: 70 	attempts: 150 	total_time: 353
nicobrevis 	 score: 70 	attempts: 79 	total_time: 123
Nikob1 	 score: 70 	attempts: 69 	total_time: 205
NivekNK 	 score: 70 	attempts: 41 	total_time: 123
OkitaDev 	 score: 60 	attempts: 194 	total_time: 301
Pipasoo 	 score: 45 	attempts: 31 	total_time: 139
prindoxx 	 score: 60 	attempts: 59 	total_time: 149
ribrl 	 score: 60 	attempts: 94 	total_time: 369
rilianx 	 score: -1 	attempts: 0 	total_time: 0
Sashiiii 	 score: 70 	attempts: 112 	total_time: 365
SebaVac 	 score: 50 	attempts: 98 	total_time: 214
shyp0 	 score: 70 	attempts: 216 	total_time: 359
Soulhae 	 score: 70 	attempts: 54 	total_time: 212
speedysw 	 score: 60 	attempts: 236 	total_time: 429
suazo-jara 	 score: 60 	attempts: 191 	total_time: 456
thetonijua 	 score: 60 	attempts: 165 	total_time: 464
TioPanxo 	 score: 70 	attempts: 39 	total_time: 193
UnaCuentaFalsaMas 	 score: 40 	attempts: 84 	total_time: 271
vicho-bece 	 score: 70 	attempts: 166 	total_time: 409
XTrAnE 	 score: 70 	attempts: 38 	total_time: 202