Avance:
Acdiel 	 score: -1 	attempts: 1 	total_time: 0
andradematias 	 score: 70 	attempts: 48 	total_time: 109
antoanais 	 score: 45 	attempts: 41 	total_time: 82
AquilesDiosT 	 score: 15 	attempts: 52 	total_time: 81
Arakito14 	 score: 70 	attempts: 124 	total_time: 360
beatrizsegurap 	 score: 0 	attempts: 13 	total_time: 8
BreathCold0 	 score: 70 	attempts: 78 	total_time: 243
bryan404 	 score: 35 	attempts: 16 	total_time: 52
CarlosR759 	 score: 35 	attempts: 59 	total_time: 98
CatalinaSchencke 	 score: 35 	attempts: 53 	total_time: 72
chk-P 	 score: 15 	attempts: 17 	total_time: 25
cognosipsi 	 score: 70 	attempts: 22 	total_time: 117
DarienPacheco 	 score: -1 	attempts: 1 	total_time: 0
Darkstrop 	 score: 70 	attempts: 67 	total_time: 165
DaylanStay 	 score: -1 	attempts: 1 	total_time: 0
Eddgaroto 	 score: -1 	attempts: 1 	total_time: 0
eyl-lana 	 score: 10 	attempts: 11 	total_time: 35
F3L1P30 	 score: 0 	attempts: 96 	total_time: 102
flastrao 	 score: 25 	attempts: 13 	total_time: 46
Garyllako 	 score: 70 	attempts: 51 	total_time: 129
Idolatrine 	 score: -1 	attempts: 1 	total_time: 0
IgnacioCabreraS 	 score: -1 	attempts: 1 	total_time: 0
IPriceGett 	 score: -1 	attempts: 1 	total_time: 0
Ivan-galaz 	 score: -1 	attempts: 1 	total_time: 0
JavierFarina 	 score: 25 	attempts: 109 	total_time: 178
JeftePonce 	 score: -1 	attempts: 1 	total_time: 0
jnachoo 	 score: 0 	attempts: 7 	total_time: 23
JoseOlguin01 	 score: 0 	attempts: 39 	total_time: 89
K4pocha 	 score: -1 	attempts: 1 	total_time: 0
kevin-meza-toro 	 score: 70 	attempts: 121 	total_time: 226
LaVolpeChalo 	 score: -1 	attempts: 1 	total_time: 0
Leftzara 	 score: -1 	attempts: 1 	total_time: 0
Lucas042002 	 score: 35 	attempts: 53 	total_time: 61
Lyutsifer 	 score: 70 	attempts: 22 	total_time: 52
macatroncoso 	 score: 70 	attempts: 99 	total_time: 225
manticr 	 score: 70 	attempts: 144 	total_time: 287
MatiG2109 	 score: -1 	attempts: 1 	total_time: 0
matilobster 	 score: 55 	attempts: 33 	total_time: 132
Moai-san 	 score: 55 	attempts: 45 	total_time: 109
Nachitzu 	 score: 0 	attempts: 5 	total_time: 26
NathaliaTrigo 	 score: -1 	attempts: 1 	total_time: 0
nicoacuna10 	 score: 70 	attempts: 47 	total_time: 111
nicobrevis 	 score: 70 	attempts: 22 	total_time: 38
Niicool1 	 score: 25 	attempts: 31 	total_time: 94
Nikob1 	 score: -1 	attempts: 1 	total_time: 0
NivekNK 	 score: 60 	attempts: 90 	total_time: 294
Nottke 	 score: 35 	attempts: 27 	total_time: 90
OkitaDev 	 score: 55 	attempts: 36 	total_time: 34
panvian 	 score: 70 	attempts: 35 	total_time: 105
Pipasoo 	 score: -1 	attempts: 1 	total_time: 0
prindoxx 	 score: -1 	attempts: 1 	total_time: 0
Renoud3 	 score: 70 	attempts: 29 	total_time: 94
ribrl 	 score: -1 	attempts: 1 	total_time: 0
rilianx 	 score: 70 	attempts: 3 	total_time: 6
Sashiiii 	 score: -1 	attempts: 1 	total_time: 0
SebaVac 	 score: -1 	attempts: 1 	total_time: 0
shyp0 	 score: 35 	attempts: 83 	total_time: 180
Soulhae 	 score: -1 	attempts: 1 	total_time: 0
speedysw 	 score: 15 	attempts: 34 	total_time: 132
suazo-jara 	 score: 70 	attempts: 43 	total_time: 166
thetonijua 	 score: 35 	attempts: 26 	total_time: 60
TioPanxo 	 score: -1 	attempts: 1 	total_time: 0
UnaCuentaFalsaMas 	 score: 55 	attempts: 19 	total_time: 35
vicho-bece 	 score: 35 	attempts: 57 	total_time: 138
Vichosty 	 score: 30 	attempts: 76 	total_time: 173
XTrAnE 	 score: -1 	attempts: 1 	total_time: 0

Nota Final:
Acdiel 	 score: 45 	attempts: 35 	total_time: 63
andradematias 	 score: 70 	attempts: 48 	total_time: 109
antoanais 	 score: 70 	attempts: 94 	total_time: 209
AquilesDiosT 	 score: 70 	attempts: 103 	total_time: 258
Arakito14 	 score: 70 	attempts: 124 	total_time: 360
beatrizsegurap 	 score: 70 	attempts: 65 	total_time: 125
BreathCold0 	 score: 70 	attempts: 78 	total_time: 243
bryan404 	 score: 70 	attempts: 83 	total_time: 201
CarlosR759 	 score: 70 	attempts: 64 	total_time: 106
CatalinaSchencke 	 score: 35 	attempts: 53 	total_time: 72
chk-P 	 score: 70 	attempts: 66 	total_time: 135
cognosipsi 	 score: 70 	attempts: 22 	total_time: 117
DarienPacheco 	 score: 70 	attempts: 11 	total_time: 52
Darkstrop 	 score: 70 	attempts: 67 	total_time: 165
DaylanStay 	 score: 70 	attempts: 95 	total_time: 223
Eddgaroto 	 score: 55 	attempts: 14 	total_time: 47
eyl-lana 	 score: 70 	attempts: 117 	total_time: 221
F3L1P30 	 score: 70 	attempts: 222 	total_time: 297
flastrao 	 score: 25 	attempts: 13 	total_time: 46
Garyllako 	 score: 70 	attempts: 51 	total_time: 129
Idolatrine 	 score: 55 	attempts: 102 	total_time: 319
IgnacioCabreraS 	 score: 45 	attempts: 215 	total_time: 563
IPriceGett 	 score: 70 	attempts: 16 	total_time: 50
Ivan-galaz 	 score: 50 	attempts: 29 	total_time: 130
JavierFarina 	 score: 70 	attempts: 237 	total_time: 388
JeftePonce 	 score: 60 	attempts: 11 	total_time: 18
jnachoo 	 score: 70 	attempts: 115 	total_time: 418
JoseOlguin01 	 score: 70 	attempts: 288 	total_time: 498
K4pocha 	 score: 70 	attempts: 30 	total_time: 124
kevin-meza-toro 	 score: 70 	attempts: 121 	total_time: 226
LaVolpeChalo 	 score: 70 	attempts: 119 	total_time: 181
Leftzara 	 score: 45 	attempts: 28 	total_time: 89
Lucas042002 	 score: 70 	attempts: 107 	total_time: 232
Lyutsifer 	 score: 70 	attempts: 22 	total_time: 52
macatroncoso 	 score: 70 	attempts: 99 	total_time: 225
manticr 	 score: 70 	attempts: 144 	total_time: 287
MatiG2109 	 score: 45 	attempts: 23 	total_time: 63
matilobster 	 score: 70 	attempts: 45 	total_time: 158
Moai-san 	 score: 55 	attempts: 45 	total_time: 109
Nachitzu 	 score: 55 	attempts: 90 	total_time: 250
NathaliaTrigo 	 score: 55 	attempts: 43 	total_time: 146
nicoacuna10 	 score: 70 	attempts: 47 	total_time: 111
nicobrevis 	 score: 70 	attempts: 23 	total_time: 39
Niicool1 	 score: 25 	attempts: 31 	total_time: 94
Nikob1 	 score: 70 	attempts: 44 	total_time: 137
NivekNK 	 score: 70 	attempts: 142 	total_time: 443
Nottke 	 score: 35 	attempts: 27 	total_time: 90
OkitaDev 	 score: 70 	attempts: 55 	total_time: 71
panvian 	 score: 70 	attempts: 35 	total_time: 105
Pipasoo 	 score: 60 	attempts: 50 	total_time: 110
prindoxx 	 score: 45 	attempts: 26 	total_time: 91
Renoud3 	 score: 70 	attempts: 29 	total_time: 94
ribrl 	 score: 70 	attempts: 128 	total_time: 278
rilianx 	 score: 70 	attempts: 3 	total_time: 6
Sashiiii 	 score: 45 	attempts: 68 	total_time: -2223
SebaVac 	 score: 45 	attempts: 32 	total_time: 95
shyp0 	 score: 70 	attempts: 252 	total_time: 459
Soulhae 	 score: 70 	attempts: 40 	total_time: 114
speedysw 	 score: 70 	attempts: 172 	total_time: 379
suazo-jara 	 score: 70 	attempts: 43 	total_time: 166
thetonijua 	 score: 70 	attempts: 40 	total_time: 95
TioPanxo 	 score: 70 	attempts: 25 	total_time: 52
UnaCuentaFalsaMas 	 score: 55 	attempts: 19 	total_time: 35
vicho-bece 	 score: 55 	attempts: 133 	total_time: 271
Vichosty 	 score: 30 	attempts: 76 	total_time: 173
XTrAnE 	 score: 50 	attempts: 220 	total_time: 455