Avance:
AlexOttoVicencio 	 score: 20 	attempts: 14 	total_time: 43
andradematias 	 score: 70 	attempts: 88 	total_time: 184
antoanais 	 score: 45 	attempts: 35 	total_time: 125
AquilesDiosT 	 score: 45 	attempts: 109 	total_time: 150
Arakito14 	 score: 35 	attempts: 10 	total_time: 28
beatrizsegurap 	 score: 45 	attempts: 17 	total_time: 40
BreathCold0 	 score: 60 	attempts: 69 	total_time: 128
bryan404 	 score: 70 	attempts: 36 	total_time: 113
CarlosR759 	 score: 40 	attempts: 14 	total_time: 79
CatalinaSchencke 	 score: 35 	attempts: 6 	total_time: 19
chk-P 	 score: 70 	attempts: 46 	total_time: 80
cognosipsi 	 score: 70 	attempts: 50 	total_time: 131
Darkstrop 	 score: 45 	attempts: 12 	total_time: 20
DaylanStay 	 score: 30 	attempts: 30 	total_time: 72
DiegoToloza 	 score: 70 	attempts: 6 	total_time: 32
eyl-lana 	 score: 70 	attempts: 55 	total_time: 106
F3L1P30 	 score: 35 	attempts: 53 	total_time: 51
flastrao 	 score: 45 	attempts: 13 	total_time: 12
Garyllako 	 score: 70 	attempts: 29 	total_time: 109
Idolatrine 	 score: 25 	attempts: 30 	total_time: 92
IPriceGett 	 score: 70 	attempts: 17 	total_time: 78
Ivan-galaz 	 score: 10 	attempts: 6 	total_time: 5
JavierFarina 	 score: 20 	attempts: 10 	total_time: 25
JeftePonce 	 score: 10 	attempts: 5 	total_time: 18
jnachoo 	 score: 70 	attempts: 27 	total_time: 93
JoseOlguin01 	 score: 25 	attempts: 70 	total_time: 99
kevin-meza-toro 	 score: 70 	attempts: 66 	total_time: 122
LaVolpeChalo 	 score: 20 	attempts: 10 	total_time: 19
Lucas042002 	 score: 70 	attempts: 59 	total_time: 92
Lyutsifer 	 score: 70 	attempts: 45 	total_time: 162
macatroncoso 	 score: 70 	attempts: 18 	total_time: 73
manticr 	 score: 70 	attempts: 85 	total_time: 140
matilobster 	 score: 70 	attempts: 27 	total_time: 74
melamito 	 score: 25 	attempts: 1 	total_time: 0
Moai-san 	 score: 70 	attempts: 60 	total_time: 170
Nachitzu 	 score: 35 	attempts: 75 	total_time: 130
NathaliaTrigo 	 score: 45 	attempts: 15 	total_time: 35
nicoacuna10 	 score: 70 	attempts: 25 	total_time: 86
Niicool1 	 score: 70 	attempts: 25 	total_time: 122
Nikob1 	 score: 70 	attempts: 27 	total_time: 110
NivekNK 	 score: 70 	attempts: 41 	total_time: 147
OkitaDev 	 score: 70 	attempts: 132 	total_time: 140
panvian 	 score: 70 	attempts: 35 	total_time: 118
Pipasoo 	 score: 20 	attempts: 2 	total_time: 8
prindoxx 	 score: 10 	attempts: 3 	total_time: 2
Renoud3 	 score: 50 	attempts: 8 	total_time: 18
ribrl 	 score: 25 	attempts: 58 	total_time: 150
rilianx 	 score: 70 	attempts: 2 	total_time: 1
Rogcito 	 score: 70 	attempts: 36 	total_time: 63
Sashiiii 	 score: 40 	attempts: 47 	total_time: 138
SebaVac 	 score: 20 	attempts: 23 	total_time: 44
shyp0 	 score: 70 	attempts: 87 	total_time: 109
Soulhae 	 score: 70 	attempts: 16 	total_time: 25
speedysw 	 score: 70 	attempts: 172 	total_time: 254
suazo-jara 	 score: 70 	attempts: 97 	total_time: 174
thetonijua 	 score: 35 	attempts: 13 	total_time: 22
UnaCuentaFalsaMas 	 score: 60 	attempts: 50 	total_time: 109
vicho-bece 	 score: 20 	attempts: 32 	total_time: 123
Vichosty 	 score: 35 	attempts: 8 	total_time: 10

Nota Final:
aun no se acaba el plazo xD